{
  "name": "dailyspark",
  "version": "1.0.0",
  "description": "Daily motivation and quizzes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "motivation",
    "quiz",
    "islamic",
    "daily"
  ],
  "author": "WarriorSamim3",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}