<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailySpark - Admin Panel</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <h1>DailySpark Admin Panel</h1>
    </header>

    <main class="container">
        <section id="login-section" class="card">
            <h2>Admin Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
                <p id="login-error" class="error-message"></p>
            </form>
        </section>

        <section id="dashboard-section" class="hidden">
            <h2>Dashboard</h2>
            <button id="logout-btn">Logout</button>

            <div class="content-management">
                <div class="card form-card">
                    <h3>Add New Quote</h3>
                    <form id="add-quote-form">
                        <div class="form-group">
                            <label for="quote-text">Quote Text</label>
                            <textarea id="quote-text" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="quote-author">Author</label>
                            <input type="text" id="quote-author" required>
                        </div>
                        <div class="form-group">
                            <label for="quote-type">Type</label>
                            <select id="quote-type">
                                <option value="Universal">Universal</option>
                                <option value="Islamic">Islamic</option>
                            </select>
                        </div>
                        <button type="submit">Add Quote</button>
                    </form>
                </div>
                
                <div class="card list-card">
                    <h3>Manage Quotes</h3>
                    <div id="quotes-list"></div>
                </div>
            </div>
        </section>
    </main>

    <script src="admin.js"></script>
</body>
</html>