body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}

header {
    background-color: #004d40;
    color: white;
    padding: 1rem;
    text-align: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #00796b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #004d40;
}

#logout-btn {
    background-color: #d32f2f;
    float: right;
}

#logout-btn:hover {
    background-color: #b71c1c;
}

.error-message {
    color: #d32f2f;
    margin-top: 10px;
}

/* List styles */
#quotes-list .item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
#quotes-list .item:last-child {
    border-bottom: none;
}
#quotes-list .item p {
    margin: 0;
}
#quotes-list .item small {
    color: #777;
}