<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailySpark - Your Daily Dose of Inspiration</title>
    <meta name="description" content="Get your daily spark of motivation with inspiring quotes and challenge your knowledge with a fun daily quiz. A mix of Islamic and universal wisdom.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/logo.png" type="image/png">
</head>
<body>

    <header>
        <div class="container">
            <img src="/images/logo.png" alt="DailySpark Logo" class="logo">
            <h1>DailySpark</h1>
        </div>
    </header>

    <main class="container">
        <div class="date-nav">
            <button id="prev-day-btn">&larr; Previous</button>
            <h2 id="current-date"></h2>
            <button id="next-day-btn">Next &rarr;</button>
        </div>

        <section id="quote-card" class="card">
            <div class="card-content">
                <p class="quote-text" id="quote-text">Loading quote...</p>
                <p class="quote-author" id="quote-author"></p>
            </div>
        </section>

        <section id="quiz-card" class="card">
            <h3>Daily Challenge</h3>
            <p id="quiz-question">Loading quiz...</p>
            <div id="quiz-options" class="quiz-options">
                </div>
            <div id="quiz-result" class="quiz-result" style="display: none;">
                <p id="quiz-explanation"></p>
            </div>
        </section>

        <section id="share-section" class="card">
            <h3>Share the Spark!</h3>
            <div class="share-buttons">
                <button id="share-whatsapp" aria-label="Share on WhatsApp">
                    <img src="/icons/whatsapp.svg" alt="WhatsApp"> WhatsApp
                </button>
                <button id="share-facebook" aria-label="Share on Facebook">
                    <img src="/icons/facebook.svg" alt="Facebook"> Facebook
                </button>
                <button id="share-copy" aria-label="Copy Link">
                    <img src="/icons/copy.svg" alt="Copy Link"> Copy Link
                </button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 DailySpark. All Rights Reserved.</p>
            <p><a href="/admin/admin.html">Admin Panel</a></p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>