/* --- Basic Setup & Variables --- */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #ecf0f1;
    --card-background: #ffffff;
    --text-color: #34495e;
    --light-text-color: #ffffff;
    --correct-color: #2ecc71;
    --incorrect-color: #e74c3c;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* --- Header --- */
header {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

/* --- Cards --- */
.card {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px 0;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

/* --- Date Navigation --- */
.date-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.date-nav h2 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}
.date-nav button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}
.date-nav button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}


/* --- Quote Card --- */
#quote-card {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/bg1.jpg') no-repeat center center;
    background-size: cover;
    color: var(--light-text-color);
    text-align: center;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-text {
    font-size: 1.8rem;
    font-style: italic;
    margin: 0;
}

.quote-author {
    font-size: 1.2rem;
    margin-top: 15px;
    font-weight: bold;
}

/* --- Quiz Card --- */
#quiz-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
}

.quiz-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.quiz-option {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: left;
    width: 100%;
    font-size: 1rem;
}

.quiz-option:hover:not(:disabled) {
    background-color: #e0e0e0;
}

.quiz-option.correct {
    background-color: var(--correct-color);
    color: white;
    border-color: var(--correct-color);
}

.quiz-option.incorrect {
    background-color: var(--incorrect-color);
    color: white;
    border-color: var(--incorrect-color);
}

.quiz-result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: #f8f9fa;
    border-left: 5px solid var(--secondary-color);
}

/* --- Share Section --- */
.share-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.share-buttons button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.share-buttons button:hover {
    opacity: 0.8;
}

.share-buttons img {
    width: 20px;
    height: 20px;
}

#share-whatsapp { background-color: #25D366; color: white; }
#share-facebook { background-color: #1877F2; color: white; }
#share-copy { background-color: #7f8c8d; color: white; }


/* --- Footer --- */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    background-color: var(--primary-color);
    color: #bdc3c7;
}
footer a {
    color: #ecf0f1;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

/* --- Responsive Design --- */
@media (min-width: 600px) {
    .quiz-options {
        grid-template-columns: 1fr 1fr;
    }
}